<!DOCTYPE html>
<head>
    <title>El Club de la Mofeta</title>
    
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&display=swap" rel="stylesheet"> 
    <!--FUENTES-->
    
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <a href="../index.html">
   <img src="https://media.discordapp.net/attachments/449814712008310796/968154904789123102/El_club_de_la_MOFETA.png" id="banner">
    </a>
    <nav> 
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="entrar.html">Entrar</a></li>
            
        </ul>
    </nav>


    <div class="content">
       <br>
       <br>
       <br>
    </div>
    <script src="index.js"></script>
</body>

</html>