<!DOCTYPE html>
<head>
    <title>El Club de la Mofeta</title>
    
    <!--FUENTES-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;700&display=swap" rel="stylesheet"> 
    <!--FUENTES-->
    
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <a href="../index.html">
   <img src="https://media.discordapp.net/attachments/449814712008310796/968154904789123102/El_club_de_la_MOFETA.png" id="banner">
    </a>
    <nav> 
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="foro.html">Foro</a></li>
            <li><a href="tienda.html">Tienda</a></li>
            <li><a href="registro.html">Registro</a></li>
            <li><a href="entrar.html">Entrar</a></li>
            
        </ul>
    </nav>


    <div class="content">
        <h5>
            El Club de la Mofeta es un proyecto independiente, orientado al desarrollo de firmware y hardware aficionado. Aquí podrás acceder a proyectos de todo tipo creados por la comunidad. A su vez, en la Tienda de la Mofeta, encontrarás toda clase de productos para tus proyectos personales y kits de desarrollo comunitarios.
            <br>
            <img src="https://media.discordapp.net/attachments/281193076092043266/970563711972548618/unknown.png">
            <br>
            AVISO LEGAL: en calidad de proveedor de productos y servicios, El Club de la Mofeta no se hace responsable de todo daño o acción producida por terceros dentro de la plataforma o en situación de uso de la plataforma, entendiéndose por lo tanto que toda responsabilidad legal de lo realizado por los usuarios recae sobre los mismos usuarios.
        </h5>
    </div>
    <script src="index.js"></script>
</body>

</html>