html {
    font-family: 'Inconsolata', monospace;
    color: #dddddd;
    background-color: #1a1a1a;
    background-image: url("https://cdn.discordapp.com/attachments/968344565138485250/968392060698763334/header.png");
    background-image: cover;
    background-repeat: no-repeat;
    border-top: 0px;
}

body {
    background-color: #1a1a1a;
    
}

#banner {
    position:absolute; z-index:1;
    margin-left: 40px;
    margin-top: 40px;
}


nav {
    position:absolute; z-index:0;
   
}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgb(219, 13, 109);
    position: fixed;
    width: 100%;
    margin-left: -8px;
    margin-top: 230px;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  div.content {
    position:absolute; z-index:1;
    margin-top: 300px;
    margin-left: 20px;
    
    width: 95%;
    Background-color: #424242;
    border: 4px solid rgb(219, 13, 109);
  }

  #tabla {
    margin:0 auto;
    margin-top: 0%;
    color:cyan
    
    }

    .cover{ 
      width: 350px ;
      height: 350px;
      margin-right: 20px;
    
    }
    
    .precio {
      color:orange;
    }